# Modern Dockerfile using uv for faster builds
FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim as base

# This image is optimized for development with uv
LABEL maintainer="Shuup Commerce Inc. <support@shuup.com>"

# Install system dependencies
RUN apt-get update \
    && apt-get --assume-yes install \
    curl \
    libpangocairo-1.0-0 \
    python3-dev \
    python3-pil \
    build-essential \
    git \
    gettext \
    && rm -rf /var/lib/apt/lists/ /var/cache/apt/

# Install Node.js for building static assets
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

WORKDIR /app

# Copy dependency files first for better layer caching
COPY pyproject.toml uv.lock README.rst ./


# Install dependencies using uv (much faster than pip)
RUN uv sync --dev

# Copy the rest of the application
COPY . .

# Build static resources
RUN uv run shuup-build-resources

# Initialize database and create superuser
RUN uv run shuup_workbench migrate --settings=shuup_workbench.settings.dev
RUN uv run shuup_workbench shuup_init --settings=shuup_workbench.settings.dev

# Create default superuser using script
RUN uv run python shuup_setup_utils/create_superuser.py

EXPOSE 8000

CMD ["uv", "run", "shuup_workbench", "runserver", "0.0.0.0:8000", "--settings=shuup_workbench.settings.dev"]
